{
  "name": "@rui.branco/1password-mcp",
  "version": "0.1.1",
  "description": "1Password MCP server for Claude Code - list vaults and items, get secrets, generate passwords, manage items via service accounts. Multi-instance like jira-mcp.",
  "main": "index.js",
  "bin": {
    "1password-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "setup.js"
  ],
  "scripts": {
    "setup": "node setup.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "1password",
    "claude",
    "claude-code"
  ],
  "author": "Rui Branco",
  "license": "MIT",
  "dependencies": {
    "@1password/sdk": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.25.3"
  }
}
